*
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
    font-family: 'Noto Sans KR', sans-serif
body
    justify-content: center
    display: flex
    align-items: center
    height: 100vh
    background: $body-bgColor
