#myName
    animation: fill-svg 0.8s ease forwards 4s
    fill: transparent
    path
        &:nth-child(1)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards
        &:nth-child(2)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards 0.3s
        &:nth-child(3)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards 0.9s
        &:nth-child(4)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards 1.1s
        &:nth-child(5)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards 1.4s
        &:nth-child(6)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards 1.7s
        &:nth-child(7)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards 2s
        &:nth-child(8)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards 2.3s
        &:nth-child(9)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards 2.5s
        &:nth-child(10)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards 2.8s
        &:nth-child(11)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards 3.1s
        &:nth-child(12)
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: line-animate 2s ease forwards 3.4s
//-animate
@keyframes line-animate
    to
        stroke-dashoffset: 0px
@keyframes fill-svg
    form
        fill: transparent
    to
        fill: #ffffff
